# Python packages needed for building and testing wxPython Phoenix
-r install.txt
appdirs
setuptools >= 70.1
sip == 6.9.1

wheel
twine
requests >= 2.26.0
cython==3.0.10
pytest >= 5.0.0
pytest-xdist >= 1.0
pytest-forked >= 1.0.1
pytest-timeout >= 0.1

sphinx==2.2.0 ; python_version >= '3.0'
sphinx==1.8.5 ; python_version < '3.0'
alabaster<0.7.14
sphinxcontrib-applehelp<1.0.8
sphinxcontrib-devhelp<1.0.6
sphinxcontrib-htmlhelp<2.0.5
sphinxcontrib-jsmath<1.0.2
sphinxcontrib-qthelp<1.0.7
sphinxcontrib-serializinghtml<1.1.10
Jinja2==2.10
markupsafe==1.1.1
doc2dash==2.3.0
beautifulsoup4
typing-extensions >= 3.6.2 ; python_version < '3.11'
